spring.application.name=SpringStart08

spring.datasource.url=jdbc:postgresql://dpg-d0o92p2li9vc73fqj21g-a.oregon-postgres.render.com:5432/aji_db
spring.datasource.username=aji_user
spring.datasource.password=tvtJB64CXqNRyzcsVLHqELdl2Cetk1FN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect